[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://consumable.gd" id="1_scr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_1"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
radius = 0.3
height = 0.6

[node name="Consumable" type="Area3D"]
script = ExtResource("1_scr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
mesh = SubResource("CylinderMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_1")
