[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://monster.tscn" id="3_monster"]
[ext_resource type="PackedScene" path="res://exit_door.tscn" id="4_exit_door"]
[ext_resource type="PackedScene" path="res://ui.tscn" id="5_ui"]
[ext_resource type="Script" path="res://audio_manager.gd" id="6_audio"]

[sub_resource type="Environment" id="Environment_main"]
background_mode = 1
background_color = Color(0, 0, 0, 1)
ambient_light_source = 1
ambient_light_color = Color(0.1, 0.1, 0.15, 1)
fog_enabled = true
fog_light_color = Color(0.011, 0.011, 0.016, 1)
fog_density = 0.14
fog_depth_begin = 1.0

[sub_resource type="NavigationMesh" id="NavigationMesh_nav"]
agent_height = 2.0
agent_radius = 0.5
agent_max_slope = 45.0

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_main")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 10, 0)
light_color = Color(0.55, 0.65, 0.8, 1)
light_energy = 0.015
shadow_enabled = false

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_nav")

[node name="Player" parent="NavigationRegion3D" instance=ExtResource("2_player")]

[node name="Monster" parent="NavigationRegion3D" instance=ExtResource("3_monster")]

[node name="ExitDoor" parent="NavigationRegion3D" instance=ExtResource("4_exit_door")]

[node name="UI" parent="." instance=ExtResource("5_ui")]

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("6_audio")
player_path = NodePath("../NavigationRegion3D/Player")
monster_path = NodePath("../NavigationRegion3D/Monster")
