[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://red_can.gd" id="1_scr"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bottle"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bottle"]
albedo_color = Color(1, 0.2, 0.2, 1)
metallic = 0.5
roughness = 0.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bottle"]
radius = 0.3
height = 0.5

[node name="RedCan" type="Area3D"]
script = ExtResource("1_scr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_bottle")
material_override = SubResource("StandardMaterial3D_bottle")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_bottle")